<html>
<head>
	<title>The Roompick</title>
	<meta name="google-site-verification" content="W9Wem41SRBxMOZ-IS-YTw6lWpQDOoejR-onLIsjryy0" />
	


	<style type="text/css">
	<!--
		body {
			padding:0px;
			margin:0px;
		}
 
		#menu ul {
			padding:0px;
			margin:0px;
			float: left;
			width: 100%;
			background-color:#EDEDED;
			list-style:none;
			font:80% Tahoma;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			background-color:#EDEDED;
			color: #333;
			text-decoration: none;
			border-bottom:3px solid #EDEDED;
			padding: 2px 10px;
			float:left;
		}
 
		#menu ul li a:hover {
			background-color:#D6D6D6;
			color: #6D6D6D;
			border-bottom:3px solid #EA0000;
		}
	-->
	</style>
</head>



 
<body>
	<body bgcolor="#D9D9F3"  
	<div id="menu">
		<ul>
			<li>The Roompick</li> 	
			<li><a href="http://xat.com/web_gear/chat/go_large.php?id=218621892">Chat</a></li>
			<li><a href="http://pudimmistio.blogspot.com.br/">Blog</a></li>
			<li><a href="http://sigamez.freevar.com/">Sigamez</a></li>
			<li><a href="http://roompickforum.forumeiros.com/">Forum</a></li>
			<li><a href="faleconosco.html">Fale Conosco!</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="novidades.html">Novidades</a></li>
			<li><a href="agradecimentos.html">Colaboradores</a></li>
		
		</ul>
	<!-- start of freefind search box html -->
<table cellpadding=0 cellspacing=0 border=0 >
<tr>
	<td  style="font-family: Arial, Helvetica, sans-serif; font-size: 7.5pt; ">
		<form style="margin:0px; margin-top:4px;" action="http://search.freefind.com/find.html" method="get" accept-charset="utf-8" target="_self">
		<input type="hidden" name="si" value="14278706">
		<input type="hidden" name="pid" value="r">
		<input type="hidden" name="_charset_" value="">
		<input type="hidden" name="bcd" value="&#247;"><center>
		search <input style="vertical-align: -20%;" type="radio" name="t" value="s" CHECKED> this site <input  style="vertical-align: -20%;" type="radio" name="t" value="w">the web<br></center>
		<input type="text" name="query" size="15">
		<input type="submit" value="search">
		</form>
	</td>
</tr>
<tr>
	<td style="text-align:center; font-family: Arial, Helvetica, sans-serif;	font-size: 7.5pt; padding-top:4px;">
		<a style="text-decoration:none; color:gray;" href="http://www.freefind.com" >site search</a><a style="text-decoration:none; color:gray;" href="http://www.freefind.com" > by
		<span style="color: #606060;">freefind</span></a>
	</td>
</tr>
</table>
<!-- end of freefind search box html -->


	</div>
	<p>Roompick é um site de bate-papo online</p>
<p>onde voçe pode conversar com seus amigos de graça!</p>
<p>Estamos na Alpha, o site está relativamente pronto, entrem nele, e contem os bugs no "Fale Conosco"</p>
<p>E nosso canal no youtube: The Roompick Oficial</p> 

<p>site criado e programado por Pedro Ivo, 2016</p>
	
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Froompickgroup&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
	
</body>
</html>
